Cto.FileSystemMonitor/Graphics/WnMain.xaml

<controls:AdonisWindow x:Class="Cto.FileSystemMonitor.Graphics.WnMain"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       Title="FileSystemMonitor" MinWidth="800" MinHeight="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150" MaxWidth="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,0,10">
            <Button x:Name="StartButton" Margin="10,10,10,0" Content="Start Monitoring" Height="30" Click="Start"/>
            <Button x:Name="StopButton" Margin="10,10,10,0" Content="Stop Monitoring" Height="30" Click="Stop"/>
            <Separator Margin="10,10,10,0"/>
            <Button x:Name="RemoveButton" Margin="10,10,10,0" Content="Remove Activity" Height="30" Click="Remove"/>
            <Button Margin="10,10,10,0" Content="Clear Activities" Height="30" Click="Clear"/>
            <Separator Margin="10,10,10,0"/>
            <Button Margin="10,10,10,0" Content="Save To File" Height="30" Click="Save"/>
            <Button Margin="10,10,10,0" Content="Load From File" Height="30" Click="Load"/>
            <Separator Margin="10,10,10,0"/>
            <Button Margin="10,10,10,0" Content="Exit" Height="30" Click="Exit"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <ListView x:Name="ActivityList" Grid.Column="2" Margin="10,10,10,10" SelectionChanged="UpdateActivitySelection">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="200" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="Action Type" Width="200" DisplayMemberBinding="{Binding ActionType}"/>
                    <GridViewColumn Header="File Location" Width="200" DisplayMemberBinding="{Binding FileLocation}"/>
                    <GridViewColumn Header="Activity Time" Width="200" DisplayMemberBinding="{Binding ActivityTime}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy File Location" Click="CopyFileLocation"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</controls:AdonisWindow>