Cto.FileSystemMonitor/Graphics/WnStart.xaml

<controls:AdonisWindow x:Class="Cto.FileSystemMonitor.Graphics.WnStart"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       Title="Configure Start Monitoring" Width="500" Height="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,0,10">
            <Button Margin="10,10,10,0" Content="Start" Height="30" Click="Start"/>
            <Button Margin="10,10,10,0" Content="Cancel" Height="30" Click="Cancel"/>
            <Separator Margin="10,10,10,0"/>
            <Button Margin="10,10,10,0" Content="Add" Height="30" Click="Add"/>
            <Button x:Name="RemoveButton" Margin="10,10,10,0" Content="Remove" Height="30" Click="Remove"/>
            <Button Margin="10,10,10,0" Content="Clear" Height="30" Click="Clear"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <ListBox x:Name="DirectoryList" Grid.Column="2" Margin="10,10,10,10" SelectionChanged="UpdateDirectorySelection"/>
    </Grid>
</controls:AdonisWindow>