Cto.MassFileRename/Graphics/WnAnalyze.xaml

<controls:AdonisWindow x:Class="Cto.MassFileRename.Graphics.WnAnalyze"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       Title="Configure Analyzation" Width="500" SizeToContent="Height" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel Margin="0,0,0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="150" MaxWidth="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,0,10">
                <Button Margin="10,10,10,0" Content="Add Directory" Height="30" Click="AddDirectory"/>
                <Button x:Name="RemoveButton" Margin="10,10,10,0" Content="Remove Directory" Height="30" Click="RemoveDirectory"/>
                <Button Margin="10,10,10,0" Content="Clear Directories" Height="30" Click="ClearDirectories"/>
            </StackPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <ListBox x:Name="DirectoryList" Grid.Column="2" SelectionChanged="UpdateDirectorySelection"/>
        </Grid>
        <CheckBox x:Name="ScanRecursivelyOption" Margin="10,0,10,0" Content="Scan Recursively"/>
        <Grid Margin="10,10,10,0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,0,5,0" Content="Cancel" Click="Cancel"/>
            <Button Grid.Column="1" Margin="5,0,0,0" Content="Analyze" Click="Analyze"/>
        </Grid>
    </StackPanel>
</controls:AdonisWindow>