Cto.MassFileRename/Graphics/WnMain.xaml

<controls:AdonisWindow x:Class="Cto.MassFileRename.Graphics.WnMain"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       Title="MassFileRename" MinWidth="800" MinHeight="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150" MaxWidth="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Margin="10,10,10,0" Content="Start Analyzing" Height="30" Click="StartAnalyzing"/>
            <Button x:Name="StartButton" Margin="10,10,10,0" Content="Start Renaming" Height="30" Click="StartRenaming"/>
            <Separator Margin="10,10,10,0"/>
            <Button x:Name="RemoveButton" Margin="10,10,10,0" Content="Remove File" Height="30" Click="RemoveFile"/>
            <Button Margin="10,10,10,0" Content="Clear Files" Height="30" Click="ClearFiles"/>
            <Separator Margin="10,10,10,0"/>
            <Button Margin="10,10,10,0" Content="Exit" Height="30" Click="Exit"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <ListView x:Name="FileList" Grid.Column="2" Margin="10,10,10,10" SelectionChanged="UpdateFileSelection">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="200" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="File Location" Width="200" DisplayMemberBinding="{Binding FileLocation}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="CopyLocationButton" Header="Copy File Location" Click="CopyFileLocation"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</controls:AdonisWindow>