Cto.MassFileRename/Graphics/WnRename.xaml

<controls:AdonisWindow x:Class="Cto.MassFileRename.Graphics.WnRename"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       Title="Configure Renaming Scheme" Width="500" SizeToContent="Height" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel Margin="0,0,0,10">
        <StackPanel Margin="10,10,10,0">
            <TextBlock Text="Target Name"/>
            <TextBox x:Name="TargetNameBox"/>
        </StackPanel>
        <StackPanel Margin="10,10,10,0">
            <TextBlock Text="Replacement Name"/>
            <TextBox x:Name="ReplacementNameBox"/>
        </StackPanel>
        <StackPanel Margin="10,10,10,0">
            <TextBlock Text="Renaming Method"/>
            <ComboBox x:Name="RenamingMethodBox" SelectedIndex="0">
                <ComboBoxItem Content="Match Exact &amp; Replace" Tag="MER"/>
                <ComboBoxItem Content="Match Part &amp; Replace" Tag="MPR"/>
            </ComboBox>
        </StackPanel>
        <CheckBox x:Name="IncludeExtensionOption" Margin="10,10,10,0" Content="Include File Extension"/>
        <Grid Margin="10,10,10,0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,0,5,0" Content="Cancel" Click="Cancel"/>
            <Button Grid.Column="1" Margin="5,0,0,0" Content="Rename" Click="Rename"/>
        </Grid>
    </StackPanel>
</controls:AdonisWindow>